<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate</title>
    <style>
      .wrap {
        width: 200px;
        height: 200px;
        position: relative;
        transition: 0.5s;
        background: rgb(219, 124, 191);
        transform-style: preserve-3d;
        perspective: 200px;
        overflow: hidden;
        cursor: pointer;
      }
      .wrap__1 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(231, 158, 158);
        opacity: 1;
        transform-style: preserve-3d;
      }
      .wrap__2 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(71, 196, 201);
        opacity: 0;
        transform-style: preserve-3d;
      }
      .swapBlock {
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(171, 247, 168);
        width: 0;
        height: 100%;
        transition: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap__1"><p>Wrap1</p></div>
      <div class="wrap__2"><p>Wrap2</p></div>
      <div class="swapBlock"></div>
    </div>
    <script>
      let wrap = document.querySelector(".wrap");
      let wrap1 = document.querySelector(".wrap__1");
      let wrap2 = document.querySelector(".wrap__2");
      let swap = document.querySelector(".swapBlock");
      let bools = true;

      // wrap.addEventListener("click", function () {
      //   if (bools) {
      //     wrap1.style.opacity = 0;
      //     wrap2.style.opacity = 1;
      //     wrap2.style.transform = "rotateY(180deg)";
      //     this.style.transform = "rotateY(180deg)";
      //     bools = !bools;
      //   } else {
      //     wrap1.style.opacity = 1;
      //     wrap2.style.opacity = 0;
      //     this.style.transform = "rotateY(0)";
      //     bools = !bools;
      //   }
      // });

      wrap.addEventListener("click", function () {
        if (bools) {
          swap.style.width = 100 + "%";
          swap.style.left = 0;
          setTimeout(() => {
            swap.style.width = 0;
            swap.style.left = "unset";
            swap.style.right = 0;
            wrap1.style.opacity = 0;
            wrap2.style.opacity = 1;
          }, 400);
          bools = !bools;
        } else {
          swap.style.width = 100 + "%";
          setTimeout(() => {
            swap.style.width = 0;
            swap.style.right = "unset";
            swap.style.left = 0;
            wrap1.style.opacity = 1;
            wrap2.style.opacity = 0;
          }, 400);
          bools = !bools;
        }
      });
    </script>
  </body>
</html>
