<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        position: relative;
        background: rgb(240, 85, 85);
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: 0.5s;
        border: 2px solid transparent;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 25%;
        z-index: 1;
      }
      .wrap {
        display: flex;

        transition: 0.5s;
      }
      .wrap button {
        width: 100%;
        height: 100%;
        cursor: pointer;
        background: rgb(50, 129, 231);
        border: none;
        outline: none;
        color: #fff;
      }
      .yes {
        width: 40%;
        height: 100%;
        z-index: 2;
        transform: translateX(-100%);
      }
      .no {
        width: 40%;
        height: 100%;
        z-index: 2;
        transform: translateX(100%);
      }
      .spanText {
        position: absolute;
        top: 25%;
        left: 35%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <div class="wrap yes"><button>Да</button></div>
      <div class="wrap no"><button>Нет</button></div>
      <span class="spanText">Удалить</span>
    </div>

    <script>
      let btn = document.querySelector(".button");
      let yes = document.querySelector(".yes");
      let no = document.querySelector(".no");
      let yesBtn = document.querySelector(".yes > button");
      let noBtn = document.querySelector(".no > button");
      let bools = true;
      let yesBool = true;

      function deleted() {
        btn.style.width = 0;
        btn.style.border = 0;
      }

      function reset() {
        bools = !bools;
      }

      btn.addEventListener("click", function () {
        if (bools) {
          yes.style.transform = "translateX(0)";
          no.style.transform = "translateX(0)";
          yes.style.width = 40 + "%";
          no.style.width = 40 + "%";
        } else {
          yes.style.transform = "translateX(-100%)";
          no.style.transform = "translateX(100%)";
          reset();
        }
      });

      yes.addEventListener("click", function () {
        if (yesBool) {
          yes.style.width = 75 + "%";
          no.style.width = 20 + "%";
          yesBtn.innerHTML = "Точно?";
          yesBool = !yesBool;
        } else {
          yesBtn.innerHTML = "Удалено";
          deleted();
        }
      });

      no.addEventListener("click", function () {
        reset();
      });
    </script>
  </body>
</html>
