<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hiden header</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				position: relative;
			}
			div {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.underheader_img {
				position: absolute;
				top: 0;
				left: 0;
				height: 500px;
				width: 100%;
				z-index: -1;
			}
			.underheader_img img {
				height: 100%;
				width: 100%;
				z-index: -1;
			}
			.header {
				height: 50px;
				background: rgb(207, 57, 57);
				width: 100%;
				transition: 0.3s;
				z-index: 9;
			}
			.content {
				margin-top: 450px;
				height: 1000px;
				background: rgb(86, 108, 204);
				z-index: 1;
			}
			.footer {
				height: 50px;
				background: rgb(79, 187, 93);
			}
		</style>
	</head>
	<body>
		<div id="underheader_img" class="underheader_img">
			<img src="1.jpg" alt="" />
		</div>
		<div id="header" class="header">Text</div>
		<div id="content" class="content">Text</div>
		<div id="footer" class="footer">Text</div>
		<script>
			window.addEventListener("scroll", function () {
				// Прижать хедер при скролле
				var stick = document.getElementById("header")
				var content = document.getElementById("content")
				if (content.getBoundingClientRect().top < 0) {
					stick.style.position = "fixed"
					stick.style.background = "rgb(245, 223, 23)"
					stick.style.top = "0"
					stick.style.height = "80px"
				} else if (content.getBoundingClientRect().top >= 0) {
					stick.style.position = "unset"
					stick.style.background = "rgb(207, 57, 57)"
					stick.style.height = "50px"
				}

				// Прокрутить верхнюю картинку
				var underHeader = document.getElementById("underheader_img")

				underHeader.style.top = 0 + "px"

				console.log("content", content.getBoundingClientRect().top)
				console.log("body", document.body.getBoundingClientRect().top)

				underHeader.style.top =
					-document.body.getBoundingClientRect().top + "px"
			})
		</script>
	</body>
</html>
